# ENV VARS
DEV_MODE=True

STEAM_API_KEY=your api key

POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=postgres-db

APP_DB_NAME=app-db
APP_DB_USER=app_user
APP_DB_PASSWORD=yourpassword

PREFECT_DB_NAME=prefect-db
PREFECT_DB_USER=prefect
PREFECT_DB_PASSWORD=yourpassword

PGADMIN_DEFAULT_EMAIL=your@email.whatever
PGADMIN_DEFAULT_PASSWORD=yourpassword